body {
  font-family: Garamond;
  font-size: 15pt;
  text-align: center;
}

#survey-form {
  display: grid;
  grid-template-rows: repeat(7, auto);
  justify-items: center;
  grid-gap: 25px;
}

.survey-elem {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-areas: "label data";
  grid-gap: 50px;
}

.lbl {
  justify-self: end;
  text-align: end;
}

.data {
  grid-area: data;
}

@media (max-width: 1000px) {
  .survey-elem {
    grid-template-columns: 200px 200px;
    grid-gap: 25px;
    font-size: 12pt;
  }
  #name, #email, #number {
  width: 195px;
  }
}

@media (max-width: 500px) {
  .survey-elem {
    grid-template-columns: 100px 100px;
    grid-gap: 13px;
    font-size: 10pt;
  }
  #name, #email, #number {
  width: 98px;
  }
}

#radio, #checkbox {
  display: grid;
  gird-template-columns: 1fr 1fr 1fr;
  justify-items: start;
  text-align: justify;
  grid-gap: 5px;
}

button {
  font-size: 12pt;
  border-radius: 5pt;
  background: linear-gradient(90deg, #667eea, #764ba2);
  color: white;
  height: 35px;
  width: 100px;
}

@media (max-width: 1000px) {
  button {
    font-size: 10pt;
    height: 30px;
    width: 80px;
  }
}

@media (max-width: 500px) {
  button {
    font-size: 8pt;
    height: 25px;
    width: 60px;
  }
}
